{
    "name": "lsolesen/php-template",
    "type": "library",
    "description": "Lightweight template engine with the same interface as Savant3 and Smarty.",
    "license": "MIT",
    "keywords": [
        "template"
    ],
    "homepage": "https://github.com/lsolesen/php-template",
    "authors": [
        {
            "name": "Lars Olesen",
            "email": "lars@intraface.dk",
            "homepage": "http://intraface.dk",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    }
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "files": [
            "src/Template.php"
        ]
    }
}
